<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>导航栏</title>
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/JulianLaval/canvas-particle-network/master/particle-network.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .nav{
            width: 100%;
            height: 500px;
            position: fixed;
            top: 0;
            left: 0;
        }
        .gd{
            width: 100%;
            height: 50px;
        }
        .gd1{
            width: 33.33%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            color: #000;
            font-family: 微软雅黑;
        }
        .gd2{
            width: 33.33%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            color: #000;
            font-family: 微软雅黑;
        }
        .gd3{
            width: 33.33%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            color: #000;
            font-family: 微软雅黑;
        }
        .menu{
            width: 100%;
            height: 450px;
            position: relative;
        }
        .menu1{
            width: 100%;
            height: 100%;
            background: red;
            transform: scale(1,0);
            background: url("../static/images/grassland.png") no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            transition:all 0.5s ease-out 0s;
            position: absolute;
        }
        .menu2{
            width: 100%;
            height: 100%;
            background: url("../static/images/qqgrass.png");
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            transform: scale(1,0);
            transition:all 0.5s ease-out 0s;
            position: absolute;
        }
        .menu3{
            width: 100%;
            height: 100%;
            background: url("../static/images/bluesky.png");
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            transform: scale(1,0);
            transition:all 0.5s ease-out 0s;
            position: absolute;
        }
        ul{
            width: 100%;
            height: 100%;
            list-style-type: none;
        }
        ul li{
            float: left;
            width: 33.33%;
            height: 50%;
            line-height: 100px;
            font-size: 30px;
            text-align: center;
        }
        #particle-canvas {
            width: 100%;
            height: 100%;
        }

    </style>
    <script>
        $(function(){
            $('.gd1,.menu1').hover(function(){
                $('.menu1').css({'transform':'scale(1,1)'});
                $('.gd1').css({'background':'rgba(0,0,0,0.5)','color':'#ffffff'})
            },function(){
                $('.menu1').css({'transform':'scale(1,0)'});
                $('.gd1').css({'background':'none','color':'#000'})
            });
            $('.gd2,.menu2').hover(function(){
                $('.menu2').css({'transform':'scale(1,1)'});
                $('.gd2').css({'background':'rgba(0,0,0,0.5)','color':'#ffffff'})
            },function(){
                $('.menu2').css({'transform':'scale(1,0)'});
                $('.gd2').css({'background':'none','color':'#000'})
            });
            $('.gd3,.menu3').hover(function(){
                $('.menu3').css({'transform':'scale(1,1)'});
                $('.gd3').css({'background':'rgba(0,0,0,0.5)','color':'#ffffff'})
            },function(){
                $('.menu3').css({'transform':'scale(1,0)'});
                $('.gd3').css({'background':'none','color':'#000'})
            });
        })
    </script>
</head>
<body>
<div id="particle-canvas"></div>
    <div class="nav">
        <div class="gd">
            <div class="gd1">呼伦贝尔大草原</div>
            <div class="gd2">青青草地</div>
            <div class="gd3">蓝天白云</div>
        </div>
        <div class="menu">
        <div class="menu1">
        </div>
        <div class="menu2">
           <!-- <ul>
                <li>青青草地</li>
                <li>青青草地</li>
                <li>青青草地</li>
                <li>青青草地</li>
                <li>青青草地</li>
                <li>青青草地</li>
            </ul>-->
        </div>
        <div class="menu3">
               <!-- <ul>
                    <li>蓝天白云</li>
                    <li>蓝天白云</li>
                    <li>蓝天白云</li>
                    <li>蓝天白云</li>
                    <li>蓝天白云</li>
                    <li>蓝天白云</li>
                </ul>-->
        </div>
        </div>
    </div>
    <div style="background: #000; width: 100%;height: 100px;margin-top: 50px;"></div>
</body>
</html>