<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试2</title>
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .fr{
            width: 100%;
            height: 20%;
        }
        .menu{
            width: 100%;
            height: 20%;
            background: rgba(0, 0, 0, 0.5);
            transition: all 0.25s ease-in 0s;
            opacity: 0;
        }
        .long{
            width: 100%;
            height: 200%;
        }
        .gd{
            transition: all 1s ease-in 0s;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 1;
        }
    </style>
    <script>
        $(function(){
            var height = $('body').height();
            var hi = height*0.2;
            $(window).scroll(function(){
                if($(document).scrollTop() >= hi){
                    $('.menu').addClass('gd');
                }
                else{
                    $('.menu').removeClass('gd');
                }
            });
        })
    </script>
</head>
<body>
    <div class="fr"></div>
    <div class="menu"></div>
    <div class="long"></div>
</body>
</html>