<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播</title>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../static/css/swiper-3.4.1.min.css"/>
    <link rel="stylesheet" href="../static/css/animate.min.css"/>
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script src="../static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .swiper-container{
            width: 100%;
            height: 500px;
        }
        .swiper-slide{
        }
        .one{
            background: #333;
        }
        .two{
            background: green;
        }
        .three{
            background: red;
        }
        .tip{
            width: 100px;
            height: 30px;
            border: none;
            background: aqua;
            color: #ffffff;
            display: block;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide one" ><div class="change" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" style="width: 500px;height: 200px;margin: 0 auto;background: #ffffff;">Slide 1</div></div>
        <div class="swiper-slide two" >slide2</div>
        <div class="swiper-slide three">slide3</div>
    </div>
    <div class="swiper-pagination"></div><!--导航条-->
    <!--<div class="swiper-scrollbar"></div>--><!--滚动条-->
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>
<button class="tip">点我</button>
<script src="../static/js/swiper-3.4.1.min.js"></script>
<script src="../static/js/swiper.animate1.0.2.min.js"></script>
<script>
    $(function(){
        var mySwiper = new Swiper ('.swiper-container', {
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            },
            direction: 'vertical',
            loop: false,
           /* loopedSlides:10,*/
            initialSlide:0,/*默认索引*/
            direction:'horizontal',/*水平还是垂直，水平为horizontal，垂直为vertical*/
            autoplay:2000,/*切换时间*/
            speed:500,/*滑动速度*/
            /*grabCursor:true,*//*变小手*/
            autoplayDisableOnInteraction:false,/*是否手动后取消*/
            parallax:true,/*视觉差*/
            hashnav:true,/**/
            history:'fuck',/*url地址栏*/
           /* autoHeight:true,*/ /*自动高度*/
           /* watchSlidesProgress:true,
            watchSlidesVisibility:true,*/
            effect:'coverflow',/*滚动特效*/
            pagination : '.swiper-pagination',/*导航条*/
            paginationType : 'bullets',/*导航样式*/
            paginationClickable:true,/*点击导航*/
            scrollbar:'.swiper-scrollbar',/*进度条*/
            scrollbarHide : false,
            scrollbarDraggable : true ,
            scrollbarSnapOnRelease : true ,
            // 如果需要前进后退按钮
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
        });

    })
</script>
</body>
</html>